#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ Diese\ Klasse\ ist\ Teil\ der\ Anwendung\ "MiniAdventure".\r\n\ "MiniAdventure"\ ist\ ein\ sehr\ einfaches\ textbasiertes\ \r\n\ Adventure-Game.\r\n\ \r\n\ Diese\ Klasse\ h\u00E4lt\ eine\ Aufz\u00E4hlung\ aller\ Befehlsw\u00F6rter,\ die\ dem\r\n\ Spiel\ bekannt\ sind.\ Mit\ ihrer\ Hilfe\ werden\ eingetippte\ Befehle\r\n\ erkannt.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Konstruktor\ -\ initialisiere\ die\ Befehlsw\u00F6rter.\r\n
comment2.params=eingabe
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Pr\u00FCfe,\ ob\ eine\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist.\r\n\ @return\ true\ \ wenn\ die\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Befehl\ ist,\ false\ sonst\r\n
comment3.params=eingabe
comment3.target=boolean\ isContainerCommand(java.lang.String)
comment3.text=\r\n\ \u00DCberpr\u00FCft\ ob\ ein\ Befehl\ zum\ Bedienen\ von\ Containern\ genutzt\ wird.\r\n
comment4.params=
comment4.target=void\ printAll()
comment4.text=\r\n\ Gib\ alle\ g\u00FCltigen\ Befehlsw\u00F6rter\ auf\ die\ Konsole\ aus.\r\n
numComments=5
