#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment2.params=input
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Pr\u00FCfe,\ ob\ eine\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist.\r\n\ @return\ true\ \ wenn\ die\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Befehl\ ist,\ false\ sonst\r\n
comment3.params=input
comment3.target=boolean\ isContainerCommand(java.lang.String)
comment3.text=\r\n\ \u00DCberpr\u00FCft\ ob\ ein\ Befehl\ zum\ Bedienen\ von\ Containern\ genutzt\ wird.\r\n
comment4.params=input
comment4.target=boolean\ isDirection(java.lang.String)
comment5.params=
comment5.target=void\ printAll()
comment5.text=\r\n\ Gib\ alle\ g\u00FCltigen\ Befehlsw\u00F6rter\ auf\ die\ Konsole\ aus.\r\n
numComments=6
