#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ weapon\ agility\ health
comment1.target=Enemy(java.lang.String,\ java.lang.String,\ Weapon,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=change
comment4.target=void\ changeHealth(int)
comment5.params=
comment5.target=int\ getAgility()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=Weapon\ getWeapon()
comment8.params=
comment8.target=void\ printStats()
numComments=9
