#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_name\ _description\ _weapon\ _agility\ _health\ _specialFood\ _drop
comment1.target=Enemy(java.lang.String,\ java.lang.String,\ Weapon,\ int,\ int,\ java.lang.String,\ Item)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Enemy\r\n\ Gibt\ dem\ Gegner\ seine\ Startwerte.\r\n
comment10.params=
comment10.target=void\ printStats()
comment10.text=\r\n\ Gibt\ die\ Informationen\ \u00FCber\ den\ Gegner\ in\ der\ Konsole\ aus.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gibt\ den\ Namen\ zur\u00FCck.\r\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\r\n\ Gibt\ die\ aktuellen\ Lebenspunkte\ zur\u00FCck.\r\n
comment4.params=change
comment4.target=void\ changeHealth(int)
comment4.text=\r\n\ Ver\u00E4ndert\ die\ Lebenspunkte\ um\ den\ \u00FCbergebenen\ Wert.\r\n
comment5.params=
comment5.target=int\ getAgility()
comment5.text=\r\n\ Gibt\ die\ aktuelle\ Beweglichkeit\ zur\u00FCck.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Gibt\ die\ Beschreibung\ des\ Gegners\ zur\u00FCck.\r\n
comment7.params=
comment7.target=Weapon\ getWeapon()
comment7.text=\r\n\ Gibt\ die\ Waffe\ des\ Gegners\ zur\u00FCck.\r\n
comment8.params=
comment8.target=java.lang.String\ getSpecialFood()
comment8.text=\r\n\ Gibt\ das\ Lieblingsessen\ des\ Gegners\ zur\u00FCck.\r\n
comment9.params=
comment9.target=Item\ getDrop()
comment9.text=\r\n\ Gibt\ zur\u00FCck\ was\ der\ Gegner\ fallen\ l\u00E4sst.\r\n
numComments=11
