#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gegenst\u00E4nde\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_name\ _description\ _stat\ _weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Item\r\n\ Hier\ werden\ den\ Gegenst\u00E4nden\ ihre\ Daten\ \u00FCbergeben.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gibt\ den\ Namen\ zur\u00FCck.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Gibt\ die\ Beschreibung\ zur\u00FCck.\r\n
comment4.params=
comment4.target=int\ getStat()
comment4.text=\r\n\ Gibt\ einen\ bestimmten\ Wert\ zur\u00FCck,\ der\ nach\ Art\ des\ Gegenstandes\ unterschiedlich\ benutzt\ werden\ kann.\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ Gibt\ das\ Gewicht\ des\ Gegenstandes\ zur\u00FCck.\r\n
numComments=6
