#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Befehl
dependency17.type=UsesDependency
dependency18.from=Container
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Container
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=RoomExit
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Container
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Key
dependency26.type=UsesDependency
dependency3.from=Player
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=RoomExit
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Befehlswoerter
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Befehl
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=188
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=580
target10.height=50
target10.name=Befehlswoerter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=120
target11.height=50
target11.name=Room
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=190
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=690
target13.height=70
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=520
target2.height=50
target2.name=RoomExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=110
target3.height=70
target3.name=Weapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=610
target4.height=50
target4.name=Parser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=20
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=430
target6.height=70
target6.name=Container
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=320
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=50
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=260
target9.height=50
target9.name=Befehl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=120
