#BlueJ package file
dependency1.from=RoomExit
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Container
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Container
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=RoomExit
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Container
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Book
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Container
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=193
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7907949790794979
package.editor.height=749
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=580
target10.height=70
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=260
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=250
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=190
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=700
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=540
target2.height=50
target2.name=RoomExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=110
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=100
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=620
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=30
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=430
target7.height=70
target7.name=Container
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=320
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=80
target9.height=50
target9.name=Command
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=100
