#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Befehl
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehl
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Container
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=RoomExit
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=RoomExit
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Container
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5998408910103421
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=6
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=560
target10.height=50
target10.name=Befehlswoerter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=110
target11.height=50
target11.name=Room
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=180
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=670
target13.height=70
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=500
target2.height=50
target2.name=RoomExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=100
target3.height=70
target3.name=Weapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=590
target4.height=50
target4.name=Parser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=10
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=410
target6.height=70
target6.name=Container
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=300
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=40
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=250
target9.height=50
target9.name=Befehl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=110
