#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Container
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Container
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=RoomExit
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Container
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Book
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Command
dependency26.type=UsesDependency
dependency3.from=Player
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Container
dependency6.type=UsesDependency
dependency7.from=RoomExit
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1454
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=189
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8557739557739558
package.editor.height=1154
package.editor.width=2426
package.editor.x=0
package.editor.y=0
package.frame.height=1454
package.frame.width=2574
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=580
target10.height=70
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=430
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=260
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=190
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=690
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=520
target2.height=50
target2.name=RoomExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=110
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=120
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=610
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=430
target7.height=70
target7.name=Container
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=320
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=50
target9.height=50
target9.name=Command
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=120
