#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=RoomExit
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Container
dependency27.type=UsesDependency
dependency3.from=RoomExit
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Container
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7855648535564853
package.editor.height=744
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=580
target10.height=70
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=250
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=250
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=190
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=690
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=520
target2.height=50
target2.name=RoomExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=110
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=120
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=610
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=20
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=430
target7.height=70
target7.name=Container
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=320
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=50
target9.height=50
target9.name=Command
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=120
