#BlueJ class context
comment0.target=Parser
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Erzeuge\ einen\ Parser,\ der\ Commande\ von\ der\ Konsole\ einliest.\r\n
comment2.params=
comment2.target=Command\ liefereCommand()
comment2.text=\r\n\ @return\ \ den\ n\u00E4chsten\ Command\ des\ Benutzers\r\n
comment3.params=
comment3.target=CommandWords\ getCommandWords()
comment3.text=\r\n\ Gibt\ alle\ g\u00FCltigen\ Commande\ wieder.\r\n
comment4.params=
comment4.target=void\ printCommands()
comment4.text=\r\n\ Gib\ eine\ Liste\ der\ bekannten\ Commandsw\u00F6rter\ aus.\r\n
numComments=5
