#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ player\r\n
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getAgility()
comment12.params=
comment12.target=boolean\ hasWeapon()
comment13.params=newItem
comment13.target=boolean\ pickUp(Item)
comment14.params=newItem\ currentRoom
comment14.target=boolean\ pickUp(Item,\ Room)
comment15.params=newItem\ currentRoom\ isItemInContainer
comment15.target=boolean\ pickUp(Item,\ Room,\ boolean)
comment16.params=container\ itemName
comment16.target=boolean\ putItemInContainer(Container,\ java.lang.String)
comment16.text=@author\ Moritz
comment17.params=
comment17.target=Weapon\ returnWeapon()
comment18.params=
comment18.target=void\ heal()
comment2.params=
comment2.target=boolean\ hasKey()
comment3.params=
comment3.target=void\ printInventory()
comment4.params=
comment4.target=void\ printStats()
comment5.params=
comment5.target=void\ loseSaturation()
comment6.params=name
comment6.target=void\ eat(java.lang.String)
comment7.params=change
comment7.target=void\ changeSaturation(int)
comment8.params=
comment8.target=int\ getSaturation()
comment9.params=change
comment9.target=void\ changeHealth(int)
numComments=19
