#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\r\n\ Hier\ wird\ das\ Anfangsinventar\ des\ Spielers\ zusammen\ gestellt.\r\n
comment10.params=
comment10.target=int\ getSaturation()
comment10.text=\r\n\ Gibt\ die\ S\u00E4ttigung\ zur\u00FCck.\r\n
comment11.params=
comment11.target=void\ heal()
comment11.text=\r\n\ Wenn\ der\ Spieler\ mehr\ als\ 10\ S\u00E4ttigungspunkte\ besitzt\ werden\ 10\ Lebenspunkte\ unter\ Verbrauch\ von\ 10\ S\u00E4ttigungspunkten\ hergestellt.\r\n
comment12.params=change
comment12.target=void\ changeHealth(int)
comment12.text=\r\n\ Ver\u00E4ndert\ die\ Lebenspunkte\ um\ den\ \u00FCbergebenen\ Wert\ und\ informiert\ \u00FCber\ diese\ Ver\u00E4nderung\ mit\ Text\ \u00FCber\ die\ Konsole.\r\n
comment13.params=
comment13.target=int\ getHealth()
comment13.text=\r\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Lebenspunkten\ wieder.\r\n
comment14.params=
comment14.target=int\ getAgility()
comment14.text=\r\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Beweglichkeitspunkten\ wieder.\r\n
comment15.params=
comment15.target=boolean\ hasWeapon()
comment15.text=\r\n\ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ eine\ Waffe\ besitzt.\r\n
comment16.params=newItem
comment16.target=boolean\ pickUp(Item)
comment16.text=\r\n\ F\u00FCgt\ denn\ \u00FCbergebenen\ Gegenstand\ dem\ Spieler\ Inverntar\ hinzu.\r\n
comment17.params=newItem\ currentRoom
comment17.target=boolean\ pickUp(Item,\ Room)
comment17.text=\r\n\ F\u00FCgt\ denn\ \u00FCbergebenen\ Gegenstand\ dem\ Spieler\ Inverntar\ hinzu\ unter\ Ber\u00FCcksichtigung\ des\ Raumes.\ (N\u00F6tig\ f\u00FCr\ Container)\r\n
comment18.params=newItem\ currentRoom\ isItemInContainer
comment18.target=boolean\ pickUp(Item,\ Room,\ boolean)
comment18.text=\r\n\ Dies\ ist\ die\ eigentliche\ Methode\ zum\ hinzuf\u00FCgen\ von\ Gegenst\u00E4nden\ in\ der\ noch\ \u00FCberpr\u00FCft\ wird\ ob\ der\ Spieler\ schon\ eine\ Waffe\ hat\ und\ verbietet\ es\ eine\ aufzuheben,\ wenn\ er\ schon\ eine\ besizt.\r\n\ Des\ Weiteren\ wird\ das\ L\u00F6schen\ des\ Gegenstandes\ an\ seinem\ jetzigen\ Standort\ in\ Auftrag\ gegeben.\r\n
comment19.params=container\ itemName
comment19.target=boolean\ putItemInContainer(Container,\ java.lang.String)
comment19.text=\r\n\ Erm\u00F6glicht\ es\ dem\ Spieler\ Gegenst\u00E4nde\ in\ Container\ zu\ legen.\r\n
comment2.params=
comment2.target=boolean\ hasKey()
comment2.text=\r\n\ Untersucht\ ob\ der\ Spieler\ einen\ Schl\u00FCssel\ im\ Inventar\ hat.\r\n
comment20.params=
comment20.target=Weapon\ returnWeapon()
comment20.text=\r\n\ Gibt\ die\ aktuelle\ Waffe\ des\ Spielers\ zur\u00FCck.\r\n
comment3.params=itemName
comment3.target=boolean\ hasItem(java.lang.String)
comment3.text=\r\n\ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ ein\ Gegenstand\ mit\ dem\ \u00DCbergebenen\ Namen\ im\ Inventar\ hat.\r\n
comment4.params=name
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\r\n\ Entfernt\ ein\ Gegenstand\ mit\ dem\ \u00FCbergebenen\ Namen.\r\n
comment5.params=
comment5.target=void\ printInventory()
comment5.text=\r\n\ Z\u00E4hlt\ \u00FCber\ die\ Konsole\ alle\ Gegenst\u00E4nde\ die\ im\ Spieler\ Inventar\ vorhanden\ sind\ auf.\r\n
comment6.params=
comment6.target=void\ printStats()
comment6.text=\r\n\ Gibt\ \u00FCber\ die\ Konsole\ alle\ Spielerinformationen\ aus.\r\n
comment7.params=
comment7.target=void\ loseSaturation()
comment7.text=\r\n\ Sorgt\ daf\u00FCr,\ dass\ der\ Spieler\ mit\ einer\ Wahrscheinlichkeit\ von\ 50%\ 10\ S\u00E4ttigungspunkte\ verliert.\r\n
comment8.params=name
comment8.target=void\ eat(java.lang.String)
comment8.text=\r\n\ Mit\ dieser\ Methode\ kann\ der\ Spieler\ essen.\r\n\ Wobei\ immer\ so\ viele\ S\u00E4ttigungspunkte\ hergestellt\ werden\ wie\ das\ Essen\ als\ Wert\ \u00FCber\ gibt.\r\n\ Au\u00DFerdem\ wird\ kontrolliert\ ob\ die\ S\u00E4ttigung\ nicht\ schon\ bei\ 90\ oder\ h\u00F6her\ liegt.\ Wenn\ das\ der\ Fall\ ist\ kann\ nichts\ mehr\ gegessen\ werden.\r\n
comment9.params=change
comment9.target=void\ changeSaturation(int)
comment9.text=\r\n\ Ver\u00E4ndert\ die\ S\u00E4ttigung\ um\ den\ \u00FCbergebenen\ Wert.\r\n
numComments=21
