#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ player\r\n
comment10.params=
comment10.target=int\ getSaturation()
comment11.params=
comment11.target=void\ heal()
comment12.params=change
comment12.target=void\ changeHealth(int)
comment13.params=
comment13.target=int\ getHealth()
comment14.params=
comment14.target=int\ getAgility()
comment15.params=
comment15.target=boolean\ hasWeapon()
comment16.params=newItem
comment16.target=boolean\ pickUp(Item)
comment17.params=newItem\ currentRoom
comment17.target=boolean\ pickUp(Item,\ Room)
comment18.params=newItem\ currentRoom\ isItemInContainer
comment18.target=boolean\ pickUp(Item,\ Room,\ boolean)
comment19.params=container\ itemName
comment19.target=boolean\ putItemInContainer(Container,\ java.lang.String)
comment19.text=@author\ Moritz
comment2.params=
comment2.target=boolean\ hasKey()
comment20.params=
comment20.target=Weapon\ returnWeapon()
comment3.params=itemName
comment3.target=boolean\ hasItem(java.lang.String)
comment4.params=name
comment4.target=void\ removeItem(java.lang.String)
comment5.params=
comment5.target=void\ printInventory()
comment6.params=
comment6.target=void\ printStats()
comment7.params=
comment7.target=void\ loseSaturation()
comment8.params=name
comment8.target=void\ eat(java.lang.String)
comment9.params=change
comment9.target=void\ changeSaturation(int)
numComments=21
