#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ des\ MiniAdventures.\r\n\ \r\n\ Diese\ Klasse\ ist\ Teil\ der\ Anwendung\ "MiniAdventure".\r\n\ "MiniAdventure"\ ist\ ein\ sehr\ einfaches\ textbasiertes\ \r\n\ Adventure-Game.\r\n\ \r\n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\r\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\r\n\ F\u00FCr\ jeden\ existierenden\ RoomExit\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ \r\n\ den\ benachbarten\ Raum.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ \r\n
comment1.params=_description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Erzeuge\ einen\ Raum\ mit\ einer\ Beschreibung.\ Ein\ Raum\r\n\ hat\ anfangs\ keine\ Ausg\u00E4nge.\ Eine\ Beschreibung\ hat\ die\ Form\ \r\n\ "in\ einer\ K\u00FCche"\ oder\ "auf\ einem\ Sportplatz".\r\n\ @param\ description\ \ die\ Beschreibung\ des\ Raums\r\n
comment10.params=
comment10.target=Container\ getContainer()
comment11.params=name\ description\ weapon\ agility\ health
comment11.target=void\ addEnemy(java.lang.String,\ java.lang.String,\ Weapon,\ int,\ int)
comment12.params=item
comment12.target=void\ removeItem(Item)
comment13.params=
comment13.target=java.lang.String\ getShortDescription()
comment13.text=\r\n\ @return\ \ die\ kurze\ Beschreibung\ dieses\ Raums\ (die\ dem\ Konstruktor\r\n\ \ \ \ \ \ \ \ \ \ \u00FCbergeben\ wurde)\r\n
comment14.params=
comment14.target=java.lang.String\ getLongDescription()
comment14.text=\r\n\ Liefere\ eine\ lange\ Beschreibung\ dieses\ Raums,\ in\ der\ Form\:\r\n\ \ \ \ \ Sie\ sind\ in\ der\ K\u00FCche.\r\n\ \ \ \ \ Ausg\u00E4nge\:\ north\ west\r\n\ @return\ \ eine\ lange\ Beschreibung\ dieses\ Raumes\r\n
comment15.params=
comment15.target=java.lang.String\ gibAusgaengeAlsString()
comment15.text=\r\n\ Liefere\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes,\r\n\ beispielsweise\ "Ausg\u00E4nge\:\ north\ west".\r\n\ @return\ \ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes\r\n
comment16.params=
comment16.target=void\ printAlleGegenstaende()
comment17.params=name
comment17.target=java.lang.String\ getItemDescription(java.lang.String)
comment18.params=direction
comment18.target=Room\ getExit(java.lang.String)
comment18.text=\r\n\ Liefere\ den\ Raum,\ den\ wir\ erreichen,\ wenn\ wir\ aus\ diesem\ Raum\r\n\ in\ die\ angegebene\ Direction\ gehen.\ Liefere\ 'null',\ wenn\ in\r\n\ dieser\ Direction\ kein\ RoomExit\ ist.\r\n\ @param\ \ \ direction\ die\ Direction,\ in\ die\ gegangen\ werden\ soll\r\n\ @return\ \ den\ Raum\ in\ der\ angegebenen\ Direction\r\n
comment19.params=name
comment19.target=Item\ findItem(java.lang.String)
comment2.params=_description\ _isLocked
comment2.target=Room(java.lang.String,\ boolean)
comment20.params=
comment20.target=boolean\ hasEnemy()
comment21.params=direction
comment21.target=int\ tryingToEscape(java.lang.String)
comment22.params=
comment22.target=void\ printEnemyDescription()
comment23.params=damage
comment23.target=boolean\ damageEnemy(int)
comment24.params=
comment24.target=Enemy\ getEnemy()
comment25.params=playerAgility
comment25.target=int\ enemyAttack(int)
comment3.params=direction\ nachbarRaum
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Definiere\ einen\ RoomExit\ f\u00FCr\ diesen\ Raum.\r\n\ @param\ direction\ \ die\ Direction,\ in\ der\ der\ RoomExit\ liegen\ soll\r\n\ @param\ nachbar\ \ \ der\ Raum,\ der\ \u00FCber\ diesen\ RoomExit\ erreicht\ wird\r\n
comment4.params=
comment4.target=boolean\ checkIfLocked()
comment5.params=name\ description\ stat
comment5.target=void\ addFood(java.lang.String,\ java.lang.String,\ int)
comment6.params=name\ description\ stat
comment6.target=void\ addWeapon(java.lang.String,\ java.lang.String,\ int)
comment7.params=name\ description\ stat
comment7.target=void\ addKey(java.lang.String,\ java.lang.String,\ int)
comment8.params=name\ sizeLimit
comment8.target=void\ addContainer(java.lang.String,\ int)
comment9.params=
comment9.target=boolean\ hasContainer()
numComments=26
