#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ des\ MiniAdventures.\r\n\ \r\n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\r\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\r\n\ F\u00FCr\ jeden\ existierenden\ RoomExit\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ \r\n\ den\ benachbarten\ Raum.\r\n\ \r\n\ @author\ Moritz\r\n\ \r\n
comment1.params=_description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Erzeugt\ einen\ Raum\ mit\ der\ gegebenen\ Beschreibung,\ falls\ nicht\ gegeben\ ist,\ ob\ dieser\ verschlossen\ ist,\ wird\ der\ Wert\ isLocked\ auf\ false\ gesetzt.\r\n
comment10.params=item
comment10.target=void\ removeItem(Item)
comment10.text=\r\n\ Entfernt\ einen\ Gegenstand\ aus\ dem\ Inventar\ des\ Raumes.\r\n
comment11.params=
comment11.target=java.lang.String\ getShortDescription()
comment11.text=\r\n\ @return\ \ die\ kurze\ Beschreibung\ dieses\ Raums\ (die\ dem\ Konstruktor\r\n\ \ \ \ \ \ \ \ \ \ \u00FCbergeben\ wurde)\r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ Liefere\ eine\ lange\ Beschreibung\ dieses\ Raums,\ in\ der\ Form\:\r\n\ \ \ \ \ Sie\ sind\ in\ der\ K\u00FCche.\r\n\ \ \ \ \ Ausg\u00E4nge\:\ north\ west\r\n\ @return\ \ eine\ lange\ Beschreibung\ dieses\ Raumes\r\n
comment13.params=
comment13.target=java.lang.String\ gibAusgaengeAlsString()
comment13.text=\r\n\ Liefere\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes,\r\n\ beispielsweise\ "Ausg\u00E4nge\:\ north\ west".\r\n\ @return\ \ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes\r\n
comment14.params=
comment14.target=void\ printAlleGegenstaende()
comment14.text=\r\n\ Druckt\ alle\ Gegenst\u00E4nde,\ die\ sich\ im\ Raum\ befinden.\r\n
comment15.params=name
comment15.target=java.lang.String\ getItemDescription(java.lang.String)
comment15.text=\r\n\ Gibt\ die\ Beschreibung\ eines\ Gegenstandes\ mit\ dem\ gegebenen\ Namen\ zur\u00FCck,\ wenn\ es\ den\ Gegenstand\ gibt.\r\n
comment16.params=direction
comment16.target=Room\ getExit(java.lang.String)
comment16.text=\r\n\ Liefere\ den\ Raum,\ den\ wir\ erreichen,\ wenn\ wir\ aus\ diesem\ Raum\r\n\ in\ die\ angegebene\ Direction\ gehen.\ Liefere\ 'null',\ wenn\ in\r\n\ dieser\ Direction\ kein\ RoomExit\ ist.\r\n\ @param\ \ \ direction\ die\ Direction,\ in\ die\ gegangen\ werden\ soll\r\n\ @return\ \ den\ Raum\ in\ der\ angegebenen\ Direction\r\n
comment17.params=name
comment17.target=Item\ findItem(java.lang.String)
comment17.text=\r\n\ \ \u00DCberpr\u00FCft,\ ob\ sich\ ein\ Gegenstand\ mit\ dem\ gegebenen\ Namen\ im\ Raum\ befindet\ und\ gibt\ diesen\ in\ dem\ Fall\ zur\u00FCck.\r\n
comment18.params=
comment18.target=boolean\ hasEnemy()
comment18.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ sich\ ein\ Gegner\ im\ Raum\ befindet.\r\n
comment19.params=direction
comment19.target=int\ tryingToEscape(java.lang.String)
comment19.text=\r\n\ Zust\u00E4ndig\ f\u00FCr\ den\ Versuch\ dem\ Kampf\ zu\ fl\u00FCchten.\ Hierzu\ werden\ die\ Spielereigenschaften\ zur\ Wahrscheinlichkeits\u00FCberpr\u00FCfung\ hinzugezogen.\r\n\ Ebenso\ wird\ \u00FCberpr\u00FCft,\ ob\ der\ gew\u00E4hlte\ Ausgang\ verf\u00FCgbar\ ist.\r\n
comment2.params=_description\ _isLocked
comment2.target=Room(java.lang.String,\ boolean)
comment2.text=\r\n\ \ Erzeugt\ einen\ Raum\ mit\ der\ gegebenen\ Beschreibung\ und\ dem\ Wahrheitswert,\ ob\ der\ Raum\ verschlossen\ ist.\r\n
comment20.params=
comment20.target=void\ printEnemyDescription()
comment20.text=\r\n\ Druckt\ die\ Beschreibung\ des\ Gegners\ im\ Raum\r\n
comment21.params=damage
comment21.target=boolean\ damageEnemy(int)
comment21.text=\r\n\ F\u00FCgt\ dem\ Gegner\ die\ gegeben\ Anzahl\ an\ schaden\ hinzu\ und\ erkennt\ im\ Falle\ von\ einer\ Lebensanzahl\ von\ unter\ 0\ den\ Sieg\ des\ Spielers.\r\n
comment22.params=
comment22.target=Enemy\ getEnemy()
comment22.text=\r\n\ Gibt\ die\ Referenz\ zum\ Gegner\ im\ Raum\ zur\u00FCck\r\n
comment23.params=food
comment23.target=boolean\ feedEnemy(java.lang.String)
comment23.text=\r\n\ Beim\ Versuch\ den\ Gegner\ zu\ f\u00FCttern,\ wird\ \u00FCberpr\u00FCft,\ ob\ dem\ Gegner\ im\ Raum\ das\ gegebene\ Essen\ schmeckt,\ und\ dieser\ wird\ in\ dem\ Fall\ besiegt\ und\ entfernt\ und\ l\u00E4sst\ einen\ Gegenstand\ fallen.\r\n
comment24.params=playerAgility
comment24.target=int\ enemyAttack(int)
comment3.params=direction\ nachbarRaum
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Definiere\ einen\ RoomExit\ f\u00FCr\ diesen\ Raum.\r\n\ @param\ direction\ \ die\ Direction,\ in\ der\ der\ RoomExit\ liegen\ soll\r\n\ @param\ nachbar\ \ \ der\ Raum,\ der\ \u00FCber\ diesen\ RoomExit\ erreicht\ wird\r\n
comment4.params=
comment4.target=boolean\ checkIfLocked()
comment4.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ der\ Raum\ verschlossen\ ist.\r\n
comment5.params=item
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ F\u00FCgt\ dem\ Raum\ einen\ beliebigen\ Gegenstand\ hinzu.\r\n
comment6.params=name\ sizeLimit
comment6.target=void\ addContainer(java.lang.String,\ int)
comment6.text=\r\n\ F\u00FCgt\ dem\ Raum\ einen\ Container\ mit\ Namen\ und\ Maximalgr\u00F6\u00DFe\ hinzu.\r\n
comment7.params=
comment7.target=boolean\ hasContainer()
comment7.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ der\ Raum\ einen\ Container\ besitzt.\r\n
comment8.params=
comment8.target=Container\ getContainer()
comment8.text=\r\n\ Gibt\ die\ Referenz\ zum\ sich\ im\ Raum\ befindenden\ Container\ zur\u00FCck.\r\n
comment9.params=name\ description\ weapon\ agility\ health\ specialFood\ drop
comment9.target=void\ addEnemy(java.lang.String,\ java.lang.String,\ Weapon,\ int,\ int,\ java.lang.String,\ Item)
comment9.text=\r\n\ F\u00FCgt\ dem\ Raum\ einen\ Gegner\ hinzu.\r\n
numComments=25
